{
  "name": "whoop-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "WhoopMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WhoopMCP"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "WHOOP_TOKENS",
      "id": "bd690c82c8a84b0aa3e5a299ad99abaa"
    }
  ],
  "observability": {
    "enabled": true
  }
}
